<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VEERU PHOTOGRAPHY</title><link rel="shortcut icon" href="uplogo.jpg" type="image/x-icon">
    
    <style>

        
        
        .main{
           
            height: 1000px;
            width:auto;
           background-image: url(back.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:fixed ;
        }
        header{
           
            height: 120px;
            line-height: 120px;

            text-align: center ;
            font-size: 90px;
            background-color: cyan;
            font-style: italic;
         

            
        }

        nav{
            text-align:center ;

        }

        nav ul li {



                       display:inline-block;
                       text-decoration: none;
    
            
             }
            
             ul li{

                margin:  0 30px;
             }
            
             footer{
                height: 200px;
                width: 1560px;
                background-color: lightskyblue;
                text-align: center;
                font-style: oblique;
                font-size: 20px;

             }
             label{
                
                float:right;
                
             }
            
             #pic{

                position: absolute;
                top: 15px;
                right: 1320px;

             }
             

    </style>
    
    
</head>
<body>
    <div class="main">
    <header >  Photography</header>
    <div id="pic"><img src="logo1.jpg" alt="" height="110px"  ></div>            
        <div id="navigation"><nav>
            <ul>
                <li>home</li>
                <li>contact</li>
                <li>photo</li>
                <li>about us</li>
            </ul>
        </nav>           

   
</div> 
    <div> <img src="sqiral.jpg" alt="" style="border-radius: 30%; margin: 35px 0px 0px 5px;">
     <img src="nature.jpg" alt="" style="border-radius:20% ; float: right; margin: 15px 5px 0px 0px;"height=250px width="250px" ></div>
     <div><img src="friend.jpg" alt="" style="border-radius: 30%; margin: 35px 0px 0px 5px;"> </div> 
      <div>  <img src="uplogo.jpg" alt="" style="border-radius:20% ; margin: 25px; float: left; "height=250px width="250px"></div>
      <div style="float: right; background-color: rgb(204, 221, 57);margin: 0px 10px 50px;padding: 20PX;">
        <ul>
            <h2>CATEGORY</h2><br>
   <li> Family Weddings </li><br>
   <li>Tourisam </li><br>
   <li> Pre weddings </li><br>
   <li> Birthdays </li><br>
</ul>

</div>
</div>
<footer>
   <div style="font-size:30px;">follow us on <br>  <br><img src="TWITTEER.jpg" alt="" height="100PX"width="100px"><img src="INSTA.jpg" alt=""height="100px"width="100px"> </div>
</footer>
</body>
</html>